{
  "name": "bidding-auction-local-testing-app",
  "version": "0.1.0",
  "description": "Local testing app for Bidding and Auction Services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js",
    "lint": "npx prettier ./src -write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privacysandbox/bidding-auction-local-testing-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/privacysandbox/bidding-auction-local-testing-app#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mkcert": "^3.2.0",
    "prettier": "^3.3.3"
  }
}
